# Importing Necessary Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn import set_config
set_config(print_changed_only = False)

# Loading Dataset

In [2]:
df = pd.read_csv(r'D:\ICT kerala\internship\500000 Records.csv')

In [3]:
df.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,857211,Ms.,Hermila,J,Suhr,F,hermila.suhr@gmail.com,Todd Suhr,Cathrine Suhr,Hinojosa,...,275-17-8844,479-539-4593,Peach Orchard,Clay,Peach Orchard,AR,72453,South,hjsuhr,oZ%{<6wN!A
1,514341,Mr.,Antonio,Q,Joy,M,antonio.joy@yahoo.com,Clark Joy,Clarisa Joy,Gagliardi,...,646-23-6213,229-234-6154,Rocky Ford,Screven,Rocky Ford,GA,30455,South,aqjoy,7_[%FE;saZ:B
2,314598,Prof.,Sebastian,J,Moores,M,sebastian.moores@ibm.com,Everette Moores,Sol Moores,Paden,...,499-29-8139,212-231-9912,Antwerp,Jefferson,Antwerp,NY,13608,Northeast,sjmoores,Z0:_dR*OQhQlF
3,987773,Mr.,Alec,S,Rittenhouse,M,alec.rittenhouse@gmail.com,Jefferey Rittenhouse,Moira Rittenhouse,Clanton,...,204-84-0943,229-873-6796,Milledgeville,Milledgeville,Milledgeville,GA,31059,South,asrittenhouse,7#?GLEd0
4,690850,Mr.,Reggie,C,Doughty,M,reggie.doughty@gmail.com,Jerrod Doughty,Crista Doughty,Abron,...,321-11-0416,314-677-4501,Springfield,Greene,Springfield,MO,65809,Midwest,rcdoughty,4~1!+LP^O

In [4]:
df.tail()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
499995,957337,Ms.,Doreen,R,Baisden,F,doreen.baisden@gmail.com,Earle Baisden,Rhonda Baisden,Garmon,...,527-99-1115,239-354-9713,Oviedo,Seminole,Oviedo,FL,32762,South,drbaisden,20b\!jYn7?cV3]z
499996,745592,Mrs.,Kecia,J,Santiago,F,kecia.santiago@gmail.com,Adam Santiago,Jocelyn Santiago,Raffa,...,151-23-4853,304-758-5678,Piney View,Raleigh,Piney View,WV,25906,South,kjsantiago,nttgmPTt;v.h
499997,192620,Mrs.,Jestine,T,Sugg,F,jestine.sugg@aol.com,Neal Sugg,Barrie Sugg,Sorrell,...,731-28-9773,218-661-8511,Brooten,Stearns,Brooten,MN,56316,Midwest,jtsugg,M#p8|HJ$.
499998,249486,Mr.,Johnson,N,Mclelland,M,johnson.mclelland@gmail.com,Rudy Mclelland,Melony Mclelland,Tapscott,...,068-02-0503,480-662-6697,Forest Lakes,Coconino,Forest Lakes,AZ,85931,West,jnmclelland,kq8o$uQl/PJ@
499999,829485,Dr.,Rob,T,Swoope,M,rob.swoope@gmail.com,Titus Swoope,Rebbeca Swoope,Perrone,...,080-02-0094,215-889-9781,Moshannon,Centre,Moshannon,PA,16859,Northeast,rtswoope,lE/^}Clt

# Exploring Dataset

In [5]:
df.shape

(500000, 37)

In [6]:
df.dtypes

Emp ID                      int64
Name Prefix                object
First Name                 object
Middle Initial             object
Last Name                  object
Gender                     object
E Mail                     object
Father's Name              object
Mother's Name              object
Mother's Maiden Name       object
Date of Birth              object
Time of Birth              object
Age in Yrs.               float64
Weight in Kgs.              int64
Date of Joining            object
Quarter of Joining         object
Half of Joining            object
Year of Joining             int64
Month of Joining            int64
Month Name of Joining      object
Short Month                object
Day of Joining              int64
DOW of Joining             object
Short DOW                  object
Age in Company (Years)    float64
Salary                      int64
Last % Hike                object
SSN                        object
Phone No.                  object
Place Name                 object
County                     object
City                       object
State                      object
Zip                         int64
Region                     object
User Name                  object
Password                   object
dtype: object

In [7]:
df.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

## Data Cleaning and preparation

In [8]:
df1 = df[['Emp ID', 'First Name', 'Middle Initial', 'Last Name','Gender', 'Age in Yrs.', 'Date of Joining', 
         'Age in Company (Years)', 'Salary', 'Last % Hike','City', 'State' ,'Region', 'County']]

In [9]:
df1.head()

,Emp ID,First Name,Middle Initial,Last Name,Gender,Age in Yrs.,Date of Joining,Age in Company (Years),Salary,Last % Hike,City,State,Region,County
0,857211,Hermila,J,Suhr,F,24.91,9/9/2014,2.88,168991,12%,Peach Orchard,AR,South,Clay
1,514341,Antonio,Q,Joy,M,27.61,8/2/2011,5.99,53504,30%,Rocky Ford,GA,South,Screven
2,314598,Sebastian,J,Moores,M,36.87,4/1/2012,5.33,158859,3%,Antwerp,NY,Northeast,Jefferson
3,987773,Alec,S,Rittenhouse,M,43.19,3/19/1998,19.37,76105,2%,Milledgeville,GA,South,Milledgeville
4,690850,Reggie,C,Doughty,M,50.70,1/4/2010,7.57,134436,8%,Springfield,MO,Midwest,Greene

In [10]:
df1.columns

Index(['Emp ID', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'Age in Yrs.', 'Date of Joining', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'City', 'State', 'Region', 'County'],
      dtype='object')

In [11]:
df1['full_name'] = df1['First Name'] + ' ' + df1['Middle Initial'] + ' ' + df1['Last Name']

In [12]:
df1.head()

,Emp ID,First Name,Middle Initial,Last Name,Gender,Age in Yrs.,Date of Joining,Age in Company (Years),Salary,Last % Hike,City,State,Region,County,full_name
0,857211,Hermila,J,Suhr,F,24.91,9/9/2014,2.88,168991,12%,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,Antonio,Q,Joy,M,27.61,8/2/2011,5.99,53504,30%,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,Sebastian,J,Moores,M,36.87,4/1/2012,5.33,158859,3%,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,Alec,S,Rittenhouse,M,43.19,3/19/1998,19.37,76105,2%,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,Reggie,C,Doughty,M,50.70,1/4/2010,7.57,134436,8%,Springfield,MO,Midwest,Greene,Reggie C Doughty

In [13]:
df1.columns

Index(['Emp ID', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'Age in Yrs.', 'Date of Joining', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'City', 'State', 'Region', 'County', 'full_name'],
      dtype='object')

In [14]:
df1.drop(['First Name', 'Middle Initial', 'Last Name'], 1, inplace = True)

In [15]:
df1.head()

,Emp ID,Gender,Age in Yrs.,Date of Joining,Age in Company (Years),Salary,Last % Hike,City,State,Region,County,full_name
0,857211,F,24.91,9/9/2014,2.88,168991,12%,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,M,27.61,8/2/2011,5.99,53504,30%,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,M,36.87,4/1/2012,5.33,158859,3%,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,M,43.19,3/19/1998,19.37,76105,2%,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,M,50.70,1/4/2010,7.57,134436,8%,Springfield,MO,Midwest,Greene,Reggie C Doughty

In [16]:
df1.shape

(500000, 12)

In [17]:
df1.isna().sum()

Emp ID                    0
Gender                    0
Age in Yrs.               0
Date of Joining           0
Age in Company (Years)    0
Salary                    0
Last % Hike               0
City                      0
State                     0
Region                    0
County                    0
full_name                 0
dtype: int64

In [18]:
df1['Date of Joining'] = pd.to_datetime(df1['Date of Joining'])

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Emp ID                  500000 non-null  int64
 1   Gender                  500000 non-null  object
 2   Age in Yrs.             500000 non-null  float64
 3   Date of Joining         500000 non-null  datetime64[ns]
 4   Age in Company (Years)  500000 non-null  float64
 5   Salary                  500000 non-null  int64
 6   Last % Hike             500000 non-null  object
 7   City                    500000 non-null  object
 8   State                   500000 non-null  object
 9   Region                  500000 non-null  object
 10  County                  500000 non-null  object
 11  full_name               500000 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 45.8+ MB

In [20]:
df1.head()

,Emp ID,Gender,Age in Yrs.,Date of Joining,Age in Company (Years),Salary,Last % Hike,City,State,Region,County,full_name
0,857211,F,24.91,2014-09-09,2.88,168991,12%,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,M,27.61,2011-08-02,5.99,53504,30%,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,M,36.87,2012-04-01,5.33,158859,3%,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,M,43.19,1998-03-19,19.37,76105,2%,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,M,50.70,2010-01-04,7.57,134436,8%,Springfield,MO,Midwest,Greene,Reggie C Doughty

In [21]:
hike = []
for i in df1['Last % Hike'].values:
    hike.append(i[:-1])

In [22]:
df1['Last % Hike'] = hike

In [23]:
df1['Last % Hike'] = df1['Last % Hike'].astype('int64')

In [24]:
df1.head()

,Emp ID,Gender,Age in Yrs.,Date of Joining,Age in Company (Years),Salary,Last % Hike,City,State,Region,County,full_name
0,857211,F,24.91,2014-09-09,2.88,168991,12,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,M,27.61,2011-08-02,5.99,53504,30,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,M,36.87,2012-04-01,5.33,158859,3,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,M,43.19,1998-03-19,19.37,76105,2,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,M,50.70,2010-01-04,7.57,134436,8,Springfield,MO,Midwest,Greene,Reggie C Doughty

In [25]:
df1 = df1.rename(columns = {'Age in Company (Years)' : 'year_of_experience'})

In [26]:
df1.head()

,Emp ID,Gender,Age in Yrs.,Date of Joining,year_of_experience,Salary,Last % Hike,City,State,Region,County,full_name
0,857211,F,24.91,2014-09-09,2.88,168991,12,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,M,27.61,2011-08-02,5.99,53504,30,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,M,36.87,2012-04-01,5.33,158859,3,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,M,43.19,1998-03-19,19.37,76105,2,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,M,50.70,2010-01-04,7.57,134436,8,Springfield,MO,Midwest,Greene,Reggie C Doughty

In [27]:
df1.tail()

,Emp ID,Gender,Age in Yrs.,Date of Joining,year_of_experience,Salary,Last % Hike,City,State,Region,County,full_name
499995,957337,F,29.59,2009-05-22,8.19,134337,7,Oviedo,FL,South,Seminole,Doreen R Baisden
499996,745592,F,42.22,2007-09-08,9.89,73157,20,Piney View,WV,South,Raleigh,Kecia J Santiago
499997,192620,F,37.63,2002-02-28,15.42,102821,19,Brooten,MN,Midwest,Stearns,Jestine T Sugg
499998,249486,M,44.16,2014-02-11,3.46,185460,12,Forest Lakes,AZ,West,Coconino,Johnson N Mclelland
499999,829485,M,45.53,2009-11-09,7.72,132652,17,Moshannon,PA,Northeast,Centre,Rob T Swoope

In [28]:
df1.shape

(500000, 12)

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Emp ID              500000 non-null  int64
 1   Gender              500000 non-null  object
 2   Age in Yrs.         500000 non-null  float64
 3   Date of Joining     500000 non-null  datetime64[ns]
 4   year_of_experience  500000 non-null  float64
 5   Salary              500000 non-null  int64
 6   Last % Hike         500000 non-null  int64
 7   City                500000 non-null  object
 8   State               500000 non-null  object
 9   Region              500000 non-null  object
 10  County              500000 non-null  object
 11  full_name           500000 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 45.8+ MB

In [30]:
df1.isna().sum()

Emp ID                0
Gender                0
Age in Yrs.           0
Date of Joining       0
year_of_experience    0
Salary                0
Last % Hike           0
City                  0
State                 0
Region                0
County                0
full_name             0
dtype: int64

In [31]:
df1.drop('Emp ID', 1).describe()

         Age in Yrs.  year_of_experience         Salary    Last % Hike
count  500000.000000       500000.000000  500000.000000  500000.000000
mean       40.480371            9.737245  120031.554830      15.003836
std        11.244833            8.581493   46209.124476       8.939589
min        21.000000            0.000000   40000.000000       0.000000
25%        30.740000            2.640000   79997.000000       7.000000
50%        40.490000            7.270000  120061.000000      15.000000
75%        50.200000           14.902500  160102.250000      23.000000
max        60.000000           38.950000  200000.000000      30.000000

In [32]:
df1.describe(include = 'object')

        Gender        City   State  Region       County     full_name
count   500000      500000  500000  500000       500000        500000
unique       2       19206      51       4         2752        499934
top          M  Washington      CA   South  Los Angeles  Dong E Emery
freq    250180        3831   31884  185326         6089             2

In [33]:
df1.Region.value_counts()

South        185326
Midwest      137520
Northeast     88803
West          88351
Name: Region, dtype: int64

In [34]:
df1[['Age in Yrs.', 'year_of_experience']] = df1[['Age in Yrs.', 'year_of_experience']].round()

In [35]:
df1.head()

,Emp ID,Gender,Age in Yrs.,Date of Joining,year_of_experience,Salary,Last % Hike,City,State,Region,County,full_name
0,857211,F,25.0,2014-09-09,3.0,168991,12,Peach Orchard,AR,South,Clay,Hermila J Suhr
1,514341,M,28.0,2011-08-02,6.0,53504,30,Rocky Ford,GA,South,Screven,Antonio Q Joy
2,314598,M,37.0,2012-04-01,5.0,158859,3,Antwerp,NY,Northeast,Jefferson,Sebastian J Moores
3,987773,M,43.0,1998-03-19,19.0,76105,2,Milledgeville,GA,South,Milledgeville,Alec S Rittenhouse
4,690850,M,51.0,2010-01-04,8.0,134436,8,Springfield,MO,Midwest,Greene,Reggie C Doughty